<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="shortcut icon" href="Nas Shop/Systems and technology programming company logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Poppins:wght@100&family=Prompt:wght@300&family=Protest+Strike&family=Rubik+Maps&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }





        body {
            background-color: #f3f5f8;


        }

        .header {

            width: 34%;
            margin: auto;
            margin-top: 50px;
            height: 360px;
            padding: 2rem;
            font-family: "Prompt", sans-serif;
            font-weight: 100;
            font-style: normal;
            color: rgb(78, 79, 80);

        }

        h3 {
            text-align: center;
        }

        h4 {
            text-align: center;
            margin-top: 40px;
        }

        hr {
            margin-left: 17%;
            margin-top: 30px;




        }

        .text {
            position: absolute;
            top: 180px;
            font-weight: bold;
            display: block;
            margin-left: 40%;
            margin-top: 3%;
            text-align: center;

        }

        h5 {
            margin-top: 10px;
            color: aliceblue;
            font-size: 15px;
            font-family: "Prompt", sans-serif;
            font-weight: 100;
            font-style: normal;

        }

        h1 {
            color: aliceblue;
            font-family: "Prompt", sans-serif;
            font-weight: 100;
            font-style: normal;
            font-size: 50px;

            text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.8);
        }

        button {
            margin-top: 50px;
            padding: 20px;
            width: 200px;
            background-color: rgb(223, 143, 23);
            border: none;
            border-radius: 5px;
            font-size: 15px;
            color: aliceblue;
            box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
            transition: .5s;


        }

        button:hover {
            margin-top: 50px;
            padding: 22px;
            width: 220px;
            background-color: rgb(255, 153, 0);
            border: none;
            border-radius: 5px;
            color: aliceblue;
            box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
            transition: .5s;

        }

        .heade {
            margin: auto;
            height: 600px;
            font-family: "Prompt", sans-serif;
            font-weight: 100;
            font-style: normal;
            color: rgb(78, 79, 80);
            background-color: #fff;

        }

        h6 {
            text-align: center;
            padding-top: 50px;
            font-size: 20px;
        }

        .sss {
            margin-left: 40%;
            margin-top: 30px;
        }

        .bodyy {
            justify-content: center;
            align-items: center;
            height: 400px;
            margin: auto;

        }

        .header {
            margin: auto;
            justify-content: center;
            align-items: center;

        }

        
    </style>


</head>

<body>
    <div class="nav">

        <div class="text">

            <h1>Project</h1>
            <h5>ตัวอย่างการสร้างเว็บไซต์ด้วยภาษา HTML5/CSS ฉบับทำเล่นๆ</h5>
            <a href='login.html'><button>เข้าเยี่ยมชม</button></a>
        </div>
        <img src="viwe.webp" width="100%" height="800">

    </div>

    <div class="bodyy">
        <div class=" header">
            <h4> เหตุผลที่ทำเว็บไซต์นี้</h4>
            <hr width="400px" />
            <h4> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, facere. Odit itaque quae labore rem
                harum
                doloremque qui dolorem! Tenetur doloribus non ea vero soluta labore aliquid facere perspiciatis quaerat,
                eum
                officia voluptate maxime repellat ipsum debitis natus necessitatibus. Cumque quod quasi saepe aspernatur
                error mollitia sequi sapiente reprehenderit aliquam.</h4>
        </div>
    </div>
    <div class=" heade">
        <h6> ข้อมูลการติดต่อ</h6>
        <hr class="sss" width="400px" />
        <br>
        <br>
        <div class="row">
            <div class="column">
                <a href="https://www.facebook.com/profile.php?id=100021469115364" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/600px-Facebook_Logo_%282019%29.png"
                        width="200" height="200">
                </a>
                <h2>Facebook</h2>
                <p>A'Anasri Etae</p>
            </div>
            <div class="column">
                <a href="https://www.instagram.com/anasrietae/" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                        width="200" height="200">
                </a>
                <h2> Instagram</h2>
                <p>anasrietae</p>
            </div>
            <div class="column">
                <a href="https://mail.google.com/mail/u/1/#inbox?compose=GTvVlcSDZPCDxRNwRRRhbzwGNGpmbQxCgMdxLVwdcBBJRFzRzhvFBSmxdMGXdbMmvGRNnjHWmZRhT"
                    target="_blank">
                    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vecteezy.com%2Fpng%2F22484508-google-mail-gmail-icon-logo-symbol&psig=AOvVaw0W5dQTnuu5W6JIpVQ4tb9G&ust=1743656144709000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOCjnbzHuIwDFQAAAAAdAAAAABAT"
                        width="200" height="200">
                </a>
                <h2> E-mall</h2>
                <p>32584@gs.nts.ac.th</p>
            </div>
        </div>
    </div>





    <style>
        * {
            box-sizing: border-box;
        }

        .column p {
            margin-left: 10px;
            transform: translateY(15px);

            text-align: center;
        }

        .column img {
            border-radius: 50%;
            transition: .5s;


        }

        .column img:hover {
            border-radius: 50%;
            width: 220px;
            height: 220px;
            transition: .5s;
            transform: scale(2, 3);
            transform: rotate(-20deg);

            box-shadow: 2px 2px 8px 10px rgba(0, 0, 0, 0.1);

        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;

            width: 200px;
            height: 200px;

            /* Should be removed. Only for demonstration */
        }

        .column h2 {
            text-align: center;
            transform: translateY(15px);
        }

        /* Clear floats after the columns */
        .row {
            content: "";
            display: table;
            clear: both;
            display: flex;
            justify-content: space-between;
            width: 1000px;
            margin: auto;

        }
    </style>

    <div class="im">
        <img src="" height="550">

    </div>
    <div class="ABC">
        <h3>Copyright © 2023 Developed by Anasri Etae @ Naratiwat School.</h3>
        <style>
            h3 {
                background-color: #1a1919;
                color: #9e9e9e;
                height: 75px;
                font-size: 15px;
                align-items: center;
                justify-content: center;
                margin: auto;
                display: flex;


            }

            .ABC {
                margin-top: -20px;
            }
        </style>
    </div>
    <form
    action="https://formspree.io/f/mkgjdgjl"
    method="POST"
  >
    <label>
      Your email:
      <input type="email" name="email">
    </label>
    <label>
      Your message:
      <textarea name="message"></textarea>
    </label>
    <!-- your other form fields go here -->
    <button type="submit">Send</button>
  </form>
</body>

</html>