<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nas Shop</title>
    <link rel="shortcut icon" href="Nas Shop/NASShop.png">
</head>

<body>

    <div class="img">
        <img src="https://drive.google.com/uc?id=1LeH7tIrhtH30mcnSgUnf_dy2t-RqSb_y" alt="">
        <img src="https://drive.google.com/uc?id=1PTSokThtvp0FpvOGp2C7dfw_ymw71uzD" alt="">
    </div>

    <style>
        * {
            padding: 0;
            margin: 0;

        }

        .img {
            margin: auto;
            text-align: center;
        }
    </style>
    <!-- background -->
    <style>
        body {
            background: linear-gradient(-45deg, #aaabac, #6e6e6e, #313131, #919292);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>

</body>

</html>