<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nas Shop</title>
    <link rel="shortcut icon" href="Nas Shop/NASShop.png">
</head>
<body>
    <h1>
        Service
       </h1> 
     <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem beatae ut eius consequatur! Delectus, porro modi quae pariatur, quasi vitae aspernatur tenetur cumque doloribus officiis dolorum dolorem reprehenderit? Doloremque, natus est. Facere suscipit exercitationem nobis accusamus sequi quibusdam in? Blanditiis quasi amet iusto magnam culpa laborum sint placeat quo sit!</h3>   
 
     <div>
        <h1>
            ข้อมูลการติดต่อ
        </h1> 
    </div>    
 <br>
 <br>

    <a href="https://www.facebook.com/profile.php?id=100021469115364"target="_blank">
        <img src="https://i.pinimg.com/originals/d0/e2/90/d0e2905beca22e46b7d3c6374cd0d956.gif">
    </a>

<div class="facebook">
    <a href="https://www.instagram.com/anasrietae/"target="_blank">
        <p><img src="https://i.pinimg.com/originals/9c/e6/6a/9ce66a7e1727003ea9351dd7a94ea121.gif"></p>
    </a>
</div>


<style>
     img {
        background-image: linear-gradient(45deg, rgba(46, 51, 56, 1) 0%, rgba(143, 143, 143, 1) 100%);
            width: 100px;
            color: aliceblue;
            height: 75px;
            border-radius: 25px;
            display: flex;
            transform: translateY(100px);
            margin: auto;
            box-shadow: 0px 5px 14px 4px rgba(0, 0, 0, 0.36);
    }

    p img {
        transform: translateY(-65px);
        width: 125px;
        height: 80px;
        transform: translateX(66px);
        box-sizing: border-box;
    }
</style>

     <style>
    * {
        padding:0;
        margin: 0;
        
    
        }
        
        h1 {
            background-image: linear-gradient(45deg, rgba(46, 51, 56, 1) 0%, rgba(143, 143, 143, 1) 100%);
            width: 125px;
            color: aliceblue;
            height: 50px;
            border-radius: 25px;
            text-align: center;
            margin: auto;
            margin-top: 35px;
            box-shadow: 0px 5px 14px 4px rgba(0, 0, 0, 0.36);
        }
    
        h3 {
            background-image: linear-gradient(45deg, rgba(46, 51, 56, 1) 0%, rgba(143, 143, 143, 1) 100%);
            width: 500px;
            color: aliceblue;
            margin: auto;
            padding: 15px;
            transform: translateY(2rem);
            box-shadow: 0px 5px 14px 4px rgba(0, 0, 0, 0.36);
        }

        div h1 {
          transform: translateY(5rem);
          width: 300px;
        }
        
   </style> 
       <!-- background -->
<style>
    body {
	background: linear-gradient(-45deg, #aaabac, #6e6e6e, #313131, #919292);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


</style>   
</body>
</html>