<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nas Shop</title>
  <link rel="shortcut icon" href="Nas Shop/NASShop.png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Oswald:wght@300&family=Poppins:wght@100&family=Prompt:wght@300&family=Rubik+Maps&display=swap');
  </style>
  <style>
    * {
      margin: 0;
      padding: 0;

    }

    nav {
      height: 150px;
      display: flex;
      align-items: center;

      padding: 0 10rem;
      background-image: linear-gradient(45deg, rgba(46, 51, 56, 1) 0%, rgba(143, 143, 143, 1) 100%);
      box-shadow: 2px 10px 8px 4px rgba(0, 0, 0, 0.3);


    }

    .logo {
      color: rgb(206, 206, 206);
      font-family: 'Kanit', sans-serif;
      font-size: 35px;
      text-shadow: 2px 2px 3px rgba(45, 46, 46, 1);


    }

    .search {
      margin: auto;
    }

    input {
      width: 150px;
      height: 40px;
      opacity: 0.4;
      border-radius: 2px;
      padding: 0 5px;
      border: none;
      margin: auto;
      outline: none;
      transition: .5s;



    }

    input:focus {
      width: 525px;
      transition: .5s;
      box-shadow: 2px 10px 8px 4px rgba(0, 0, 0, 0.5);
    }

    button {
      background-color: #4e4e4e;
      border: none;
      height: 40px;
      color: #838383;
      font-weight: bold;
      cursor: pointer;
      transition: .5s;
    }

    button:hover {
      background-color: #5e5e5e;
      transition: .5s;
      color: #fff;
      box-shadow: 2px 10px 8px 4px rgba(0, 0, 0, 0.3);

    }
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Poppins:wght@100&family=Prompt:wght@300&family=Rubik+Maps&display=swap');
  </style>
  <!-- background -->
  <style>
    body {
      background: linear-gradient(-45deg, #aaabac, #6e6e6e, #313131, #919292);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      height: 160vh;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }
  </style>
  <style>
    ul {
      display: flex;
      list-style: none;
    }

    ul li {
      margin-left: 3rem;
    }

    ul li a {
      color: #f1f1f1;
      text-decoration: none;
      text-shadow: 2px 2px 3px rgba(45, 46, 46, 1);

    }

    .sasasa {

      padding: 2rem;
      height: 200px;
      margin-left: 290px;
      border-radius: 25px;

    }

    .sasasa img {
      border-radius: 15px;
    }

    .ad {
      padding: 2rem;
      margin: -264px 0px 0px 1200px;

    }

    .ad img {
      border-radius: 15px;

    }
  </style>

  <!-- สินค้า -->

  <style>
    .flexbox {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
      box-sizing: border-box;
      margin: auto;
      width: 90%;
      height: 350px;
      justify-content: space-around;
      background-image: linear-gradient(45deg, rgba(190, 194, 198, 1) 0%, rgba(69, 69, 69, 1) 100%);
      padding: 0 5rem;
      border-radius: 25px;
      box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.21);
    }

    .item {
      box-sizing: border-box;
      width: 200px;
      margin-bottom: 20px;
      padding: 0px 10px;
    }

    .content {
      color: #242424;
      background-color: #f7f7f7;
      font-weight: 600;
      text-align: center;
      box-sizing: border-box;
      width: 300px;
      height: 100%;
      padding: 10px;
      margin-left: -60px;
      border-radius: 25px;
      box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.21);
      transition: .5s;
    }

    .content:hover {
      box-shadow: 2px 2px 8px 4px rgb(243, 243, 243);
      transition: .5s;
      width: 325px;

    }

    /* สีเหลี่ยม */
    .flexbo {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      box-sizing: border-box;
      margin: auto;
      width: 35%;
      height: 700px;
      justify-content: space-around;
      background-image: linear-gradient(45deg, rgba(190, 194, 198, 1) 0%, rgba(69, 69, 69, 1) 100%);
      padding: 0 5rem;
      border-radius: 25px;
      box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.21);
    }

    .flexbo img {
      border-radius: 15px;
    }

    .flexbox img {
      border-radius: 15px;

    }

    .ite {
      box-sizing: border-box;
      width: 200px;
      margin-bottom: 20px;
      padding: 0px 10px;
    }

    .conten {
      color: #242424;
      background-color: #f7f7f7;
      font-weight: 600;
      text-align: center;
      box-sizing: border-box;
      width: 300px;
      height: 100%;
      padding: 10px;
      margin-left: -60px;
      border-radius: 25px;
      box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.21);
      transition: .5s;
    }

    .conten:hover {
      box-shadow: 2px 2px 8px 4px rgb(243, 243, 243);
      transition: .5s;
      width: 325px;

    }

    .สีเหลี่ยม {

      display: flex;
      padding: 0 5rem;
    }
  </style>
  <script src="Nas Shop/script.js"></script>
</head>
<footer>
  <nav>
    <div class="logo">
      <h1>Project</h1>
    </div>
    <div class="search">
      <li class="user-icon">
        <a href="#" onclick="showSearchMenu();"><input type="search" placeholder="Search. . ."></a>
        <button>Search</button>
        <ul class="popup-search" id="searchMenu">
          <li><a href="Nas Shop/บริการ.html">furniture</a></li>
          <li><a href="#">electronics</a></li>
          <li><a href="#">Contact</a></li>

        </ul>
      </li>

      <style>
        .popup-search {
          box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.21);
          background-color: #6d6a6a;
          color: #000;
          display: grid;
          align-items: center;
          width: 560px;
          height: 200px;
          border-radius: 10px;
          position: relative;
          top: 10px;
          display: none;
          justify-content: space-between;

        }

        .search ul li a {
          display: block;
          padding: .3rem;
          width: 560px;
          height: 67px;
          border-radius: 10px;

        }

        .search {
          margin-top: 50px;
        }
      </style>

    </div>

    <ul class="menu">
      <li><a href='บริการ.html'>About</a></li>
      <li><a href='เกี่ยวกับ.html'>Service</a></li>
      <li><a href='contacts.html '>Contact</a></li>

    </ul>
  </nav>


  <footer></footer>
  <div class="sasasa">
    <img src="https://cf.shopee.co.th/file/th-50009109-818bbb32083495b3808099ad26be7339_xxhdpi" alt="">
  </div>
  <div class="ad">
    <img src="https://cf.shopee.co.th/file/th-50009109-c5ec9ba10ed47f93f1f40426e100f666_xhdpi" width="325px"
      height="135px">
    <br>
    <img src="https://cf.shopee.co.th/file/th-50009109-861d497d4048343452a2a519c45cb0e7_xhdpi" width="325px"
      height="130px">
  </div>
</footer>


<div class="flexbox">
  <div class="item">
    <div class="content">
      <a href="https://www.shera.com/products/funiture-diy/outdoor-funiture/shera-outdoor-funiture-XT6112003001351"
        target="_blank">
        <img src="Grey & white furniture offer instagram post (1).jpg" height="275px">
      </a>
    </div>
  </div>
  <div class="item">
    <div class="content">
      <a href="https://asfurniturehome.com/elderly-furniture/" target="_blank">
        <img src="Grey & white furniture offer instagram post (2).jpg" height="275px">
      </a>
    </div>
  </div>
  <div class="item">
    <div class="content">
      <a href="https://thaipick.com/product/shopat24/143588" target="_blank">
        <img src="Grey & white furniture offer instagram post (3).jpg" height="275px">
      </a>
    </div>
  </div>
  <div class="item">
    <div class="content">
      <a href="https://www.central.co.th/th/chic-republic-grey-1-seater-sofa-baldrick1-mkp1002011" target="_blank">
        <img src="Grey & white furniture offer instagram post.jpg" height="275px">
      </a>
    </div>
  </div>
</div>

<br>
<div class="flexbox">
  <div class="item">
    <div class="content">
      <a href="https://www.measuretronix.com/product/909883" target="_blank">
        <img src="Grey & white furniture offer instagram post (4).jpg" height="275px">
      </a>
    </div>
  </div>
  <div class="item">
    <div class="content">
      <a href="https://thaipick.com/product/lazada/2800411" target="_blank">
        <img src="Grey & white furniture offer instagram post (5).jpg" height="275px">
      </a>
    </div>
  </div>
  <div class="item">
    <div class="content">
      <a href="https://www.mercular.com/asus-rog-zephyrus-g16-gu603vv-n4024ws-gaming-notebook" target="_blank">
        <img src="Grey & white furniture offer instagram post (6).jpg" height="275px">
      </a>
    </div>
  </div>
  <div class="item">
    <div class="content">
      <a href="https://www.mercular.com/review-article/best-notebook-below-20000" target="_blank">
        <img src="Grey & white furniture offer instagram post (7).jpg" height="275px">
      </a>
    </div>
  </div>
</div>
<br>
<div class="สีเหลี่ยม">
  <div class="flexbo">
    <div class="ite">
      <div class="conten">
        <a href="https://www.measuretronix.com/product/909883" target="_blank">
          <img src="Grey & white furniture offer instagram post (4).jpg" height="275px">
        </a>
      </div>
    </div>
    <div class="ite">
      <div class="conten">
        <a href="https://thaipick.com/product/lazada/2800411" target="_blank">
          <img src="Grey & white furniture offer instagram post (5).jpg" height="275px">
        </a>
      </div>
    </div>
    <div class="ite">
      <div class="conten">
        <a href="https://www.mercular.com/asus-rog-zephyrus-g16-gu603vv-n4024ws-gaming-notebook" target="_blank">
          <img src="Grey & white furniture offer instagram post (6).jpg" height="275px">
        </a>
      </div>
    </div>
    <div class="ite">
      <div class="conten">
        <a href="https://www.mercular.com/review-article/best-notebook-below-20000" target="_blank">
          <img src="Grey & white furniture offer instagram post (7).jpg" height="275px">
        </a>
      </div>
    </div>
  </div>

  <div class="flexbo">
    <div class="ite">
      <div class="conten">
        <a href="https://www.measuretronix.com/product/909883" target="_blank">
          <img src="Grey & white furniture offer instagram post (4).jpg" height="275px">
        </a>
      </div>
    </div>
    <div class="ite">
      <div class="conten">
        <a href="https://thaipick.com/product/lazada/2800411" target="_blank">
          <img src="Grey & white furniture offer instagram post (5).jpg" height="275px">
        </a>
      </div>
    </div>
    <div class="ite">
      <div class="conten">
        <a href="https://www.mercular.com/asus-rog-zephyrus-g16-gu603vv-n4024ws-gaming-notebook" target="_blank">
          <img src="Grey & white furniture offer instagram post (6).jpg" height="275px">
        </a>
      </div>
    </div>
    <div class="ite">
      <div class="conten">
        <a href="https://www.mercular.com/review-article/best-notebook-below-20000" target="_blank">
          <img src="Grey & white furniture offer instagram post (7).jpg" height="275px">
        </a>
      </div>
    </div>
  </div>
</div>
<h3>Copyright © 2023 Developed by Anasri Etae @ Naratiwat School.</h3>
<style>
  h3 {
    background-color: #1a1919;
    color: #9e9e9e;
    height: 75px;
    margin-top: -50px;
    font-size: 15px;
    align-items: center;
    justify-content: center;
    margin: auto;
    transform: translateX(75px);
    transform: translateY(75px);
    display: flex;


  }
</style>


</body>

</html>