<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nas Shop</title>
    <link rel="shortcut icon" href="Nas Shop/NASShop.png">
</head>

<body>
    <h1>
        About
    </h1>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quasi voluptatibus id vitae non vel placeat
        aliquam corrupti voluptatem eum. Incidunt eveniet expedita quis facere corporis maxime vitae deserunt vero quia
        eaque minus iusto, sequi numquam accusamus beatae quaerat blanditiis ipsam minima ab consequuntur corrupti quod
        amet perspiciatis. Est adipisci ipsa hic eveniet, voluptatibus architecto sint obcaecati, laborum, quisquam
        minus esse. Atque perspiciatis in minima tempore quos ea, rerum quas itaque ab vel ipsa. Officiis, fugit. Eos et
        deleniti atque cumque, doloremque voluptatibus suscipit? Quam corporis praesentium consequatur ipsam sed quod
        corrupti debitis ea! Aperiam quia numquam beatae quibusdam porro provident molestiae architecto impedit rem
        odit, ex consectetur maiores in iusto ad nesciunt sed et dolor natus odio excepturi quas accusamus sit. Magnam
        doloribus praesentium fugiat qui quas perspiciatis reiciendis illum inventore maxime nesciunt, enim et eaque
        cumque architecto eligendi aliquid nisi minima accusamus explicabo provident voluptate perferendis! Illum,
        voluptates!</h3>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <style>
        * {
            padding: 0;
            margin: 0;

        }


        h1 {
            background-image: linear-gradient(45deg, rgba(46, 51, 56, 1) 0%, rgba(143, 143, 143, 1) 100%);
            width: 125px;
            color: aliceblue;
            height: 50px;
            border-radius: 25px;
            text-align: center;
            margin: auto;
            padding: 0.5rem;
            box-shadow: 0px 5px 14px 4px rgba(0, 0, 0, 0.36);
            margin-top: 60px;
        }

        h3 {
            background-image: linear-gradient(45deg, rgba(46, 51, 56, 1) 0%, rgba(143, 143, 143, 1) 100%);
            width: 525px;
            color: aliceblue;
            margin: auto;
            padding: 15px;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 40px;
            border-radius: 25px;
            transform: translateY(2rem);
            box-shadow: 0px 5px 14px 4px rgba(0, 0, 0, 0.36);
        }

        div h1 {

            transform: translateY(5rem);
            width: 200px;
        }
    </style>
    <!-- background -->
    <style>
        body {
            background: linear-gradient(-45deg, #aaabac, #6e6e6e, #313131, #919292);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>

</body>

</html>